<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java开发手册 | 个人文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/xing.favicon">
    <link rel="styleSheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="早安，打工人">
    
    <link rel="preload" href="/assets/css/0.styles.b79063c9.css" as="style"><link rel="preload" href="/assets/js/app.6593e9d8.js" as="script"><link rel="preload" href="/assets/js/2.29abe4c1.js" as="script"><link rel="preload" href="/assets/js/27.8d95ebea.js" as="script"><link rel="prefetch" href="/assets/js/10.214ac261.js"><link rel="prefetch" href="/assets/js/100.409fd33f.js"><link rel="prefetch" href="/assets/js/101.96dfe136.js"><link rel="prefetch" href="/assets/js/102.3c64dc91.js"><link rel="prefetch" href="/assets/js/103.08d8fe7f.js"><link rel="prefetch" href="/assets/js/104.4f48d1a7.js"><link rel="prefetch" href="/assets/js/105.b2e620e7.js"><link rel="prefetch" href="/assets/js/106.673af24a.js"><link rel="prefetch" href="/assets/js/107.f6664757.js"><link rel="prefetch" href="/assets/js/108.76f144ce.js"><link rel="prefetch" href="/assets/js/109.7d34ff66.js"><link rel="prefetch" href="/assets/js/11.96202331.js"><link rel="prefetch" href="/assets/js/110.9058841c.js"><link rel="prefetch" href="/assets/js/111.5da24efb.js"><link rel="prefetch" href="/assets/js/112.32eae9f6.js"><link rel="prefetch" href="/assets/js/113.1c1740c4.js"><link rel="prefetch" href="/assets/js/114.d9449e0e.js"><link rel="prefetch" href="/assets/js/115.6d6b544e.js"><link rel="prefetch" href="/assets/js/116.c9440dbb.js"><link rel="prefetch" href="/assets/js/117.3c6c6e64.js"><link rel="prefetch" href="/assets/js/118.33557bda.js"><link rel="prefetch" href="/assets/js/119.3eebddbb.js"><link rel="prefetch" href="/assets/js/12.7f041521.js"><link rel="prefetch" href="/assets/js/120.17b33d77.js"><link rel="prefetch" href="/assets/js/121.87c40de7.js"><link rel="prefetch" href="/assets/js/122.00ab78c0.js"><link rel="prefetch" href="/assets/js/123.ecabd5ee.js"><link rel="prefetch" href="/assets/js/124.71fa305a.js"><link rel="prefetch" href="/assets/js/125.2ca080f8.js"><link rel="prefetch" href="/assets/js/126.7d1e44dc.js"><link rel="prefetch" href="/assets/js/127.d96f2106.js"><link rel="prefetch" href="/assets/js/128.50a3f45e.js"><link rel="prefetch" href="/assets/js/129.acbfd314.js"><link rel="prefetch" href="/assets/js/13.44872184.js"><link rel="prefetch" href="/assets/js/130.e7cd36be.js"><link rel="prefetch" href="/assets/js/131.1b13c3c8.js"><link rel="prefetch" href="/assets/js/132.879a44a7.js"><link rel="prefetch" href="/assets/js/133.8c37aeab.js"><link rel="prefetch" href="/assets/js/134.9ef5e7f5.js"><link rel="prefetch" href="/assets/js/135.b44394dc.js"><link rel="prefetch" href="/assets/js/136.d6e2776e.js"><link rel="prefetch" href="/assets/js/137.0c0f5b35.js"><link rel="prefetch" href="/assets/js/138.ece6b4b8.js"><link rel="prefetch" href="/assets/js/139.33b6c254.js"><link rel="prefetch" href="/assets/js/14.bd639544.js"><link rel="prefetch" href="/assets/js/140.a178d274.js"><link rel="prefetch" href="/assets/js/141.a458ab32.js"><link rel="prefetch" href="/assets/js/142.4be793fa.js"><link rel="prefetch" href="/assets/js/143.1467b5a6.js"><link rel="prefetch" href="/assets/js/144.6731872f.js"><link rel="prefetch" href="/assets/js/145.03bceef1.js"><link rel="prefetch" href="/assets/js/146.08100f38.js"><link rel="prefetch" href="/assets/js/147.f883678c.js"><link rel="prefetch" href="/assets/js/148.934d1a25.js"><link rel="prefetch" href="/assets/js/149.6397e4f5.js"><link rel="prefetch" href="/assets/js/15.523f735c.js"><link rel="prefetch" href="/assets/js/150.c42e5a0b.js"><link rel="prefetch" href="/assets/js/151.1d027249.js"><link rel="prefetch" href="/assets/js/152.d1b6a62a.js"><link rel="prefetch" href="/assets/js/153.8b7a2b17.js"><link rel="prefetch" href="/assets/js/154.ff33d42f.js"><link rel="prefetch" href="/assets/js/155.44dd31d7.js"><link rel="prefetch" href="/assets/js/156.994d977a.js"><link rel="prefetch" href="/assets/js/157.58307ae9.js"><link rel="prefetch" href="/assets/js/158.2a4ea045.js"><link rel="prefetch" href="/assets/js/159.60abe1fb.js"><link rel="prefetch" href="/assets/js/16.e94c333c.js"><link rel="prefetch" href="/assets/js/160.562146b2.js"><link rel="prefetch" href="/assets/js/161.b24bb6c8.js"><link rel="prefetch" href="/assets/js/162.ae01352e.js"><link rel="prefetch" href="/assets/js/163.6b3e2052.js"><link rel="prefetch" href="/assets/js/164.8e033665.js"><link rel="prefetch" href="/assets/js/165.b5fa290a.js"><link rel="prefetch" href="/assets/js/166.317ddd44.js"><link rel="prefetch" href="/assets/js/167.5d30b30f.js"><link rel="prefetch" href="/assets/js/168.73ae959f.js"><link rel="prefetch" href="/assets/js/169.58a9070a.js"><link rel="prefetch" href="/assets/js/17.d5923fe9.js"><link rel="prefetch" href="/assets/js/170.17773918.js"><link rel="prefetch" href="/assets/js/171.898670ba.js"><link rel="prefetch" href="/assets/js/172.822f4048.js"><link rel="prefetch" href="/assets/js/173.3201fcac.js"><link rel="prefetch" href="/assets/js/174.a3032a96.js"><link rel="prefetch" href="/assets/js/175.7dbb2a81.js"><link rel="prefetch" href="/assets/js/176.6513c441.js"><link rel="prefetch" href="/assets/js/177.568fe963.js"><link rel="prefetch" href="/assets/js/178.9f744381.js"><link rel="prefetch" href="/assets/js/179.c2034482.js"><link rel="prefetch" href="/assets/js/18.6523993b.js"><link rel="prefetch" href="/assets/js/180.f39bf589.js"><link rel="prefetch" href="/assets/js/181.f67f5702.js"><link rel="prefetch" href="/assets/js/182.ad519db5.js"><link rel="prefetch" href="/assets/js/183.6f9622c8.js"><link rel="prefetch" href="/assets/js/184.d92a8dee.js"><link rel="prefetch" href="/assets/js/185.799cc68c.js"><link rel="prefetch" href="/assets/js/186.4985e2f8.js"><link rel="prefetch" href="/assets/js/187.9510bf8f.js"><link rel="prefetch" href="/assets/js/188.98e35346.js"><link rel="prefetch" href="/assets/js/189.3ef29219.js"><link rel="prefetch" href="/assets/js/19.85988e63.js"><link rel="prefetch" href="/assets/js/190.fe5a25a5.js"><link rel="prefetch" href="/assets/js/191.78445e38.js"><link rel="prefetch" href="/assets/js/192.00585358.js"><link rel="prefetch" href="/assets/js/193.79dfe924.js"><link rel="prefetch" href="/assets/js/194.097dc2a6.js"><link rel="prefetch" href="/assets/js/195.083f3f4b.js"><link rel="prefetch" href="/assets/js/196.79e03a27.js"><link rel="prefetch" href="/assets/js/197.e7a99914.js"><link rel="prefetch" href="/assets/js/198.ad22ecc4.js"><link rel="prefetch" href="/assets/js/199.9962fa65.js"><link rel="prefetch" href="/assets/js/20.2bbc6570.js"><link rel="prefetch" href="/assets/js/200.010a61e1.js"><link rel="prefetch" href="/assets/js/201.515944e5.js"><link rel="prefetch" href="/assets/js/202.f25bfe6d.js"><link rel="prefetch" href="/assets/js/203.2b5de94f.js"><link rel="prefetch" href="/assets/js/204.727ae2ff.js"><link rel="prefetch" href="/assets/js/205.895780b5.js"><link rel="prefetch" href="/assets/js/206.33674fc2.js"><link rel="prefetch" href="/assets/js/207.3f407409.js"><link rel="prefetch" href="/assets/js/208.3c299bf0.js"><link rel="prefetch" href="/assets/js/209.668a82d5.js"><link rel="prefetch" href="/assets/js/21.1fad15ed.js"><link rel="prefetch" href="/assets/js/210.a3445254.js"><link rel="prefetch" href="/assets/js/211.d102b51f.js"><link rel="prefetch" href="/assets/js/212.88ed03a7.js"><link rel="prefetch" href="/assets/js/213.956ba6ea.js"><link rel="prefetch" href="/assets/js/214.d886db83.js"><link rel="prefetch" href="/assets/js/215.2c064970.js"><link rel="prefetch" href="/assets/js/216.bcb8c75f.js"><link rel="prefetch" href="/assets/js/217.6f9d7ec5.js"><link rel="prefetch" href="/assets/js/218.b90a5da6.js"><link rel="prefetch" href="/assets/js/219.b1522c50.js"><link rel="prefetch" href="/assets/js/22.169dadd5.js"><link rel="prefetch" href="/assets/js/220.637804dd.js"><link rel="prefetch" href="/assets/js/221.940cc33d.js"><link rel="prefetch" href="/assets/js/222.9cb71c85.js"><link rel="prefetch" href="/assets/js/223.30771d9c.js"><link rel="prefetch" href="/assets/js/224.1a47e99c.js"><link rel="prefetch" href="/assets/js/225.4e0a379a.js"><link rel="prefetch" href="/assets/js/226.78c5d086.js"><link rel="prefetch" href="/assets/js/227.7e5d919f.js"><link rel="prefetch" href="/assets/js/228.f3dfda00.js"><link rel="prefetch" href="/assets/js/229.334d14de.js"><link rel="prefetch" href="/assets/js/23.996e0223.js"><link rel="prefetch" href="/assets/js/230.36190980.js"><link rel="prefetch" href="/assets/js/231.e5c51b42.js"><link rel="prefetch" href="/assets/js/232.7cf18d9d.js"><link rel="prefetch" href="/assets/js/233.977c859f.js"><link rel="prefetch" href="/assets/js/234.5c57f6bd.js"><link rel="prefetch" href="/assets/js/235.4baa7b0e.js"><link rel="prefetch" href="/assets/js/236.1ee554e2.js"><link rel="prefetch" href="/assets/js/237.4e7da16c.js"><link rel="prefetch" href="/assets/js/238.4d8ecf6c.js"><link rel="prefetch" href="/assets/js/239.cd732ade.js"><link rel="prefetch" href="/assets/js/24.86b13434.js"><link rel="prefetch" href="/assets/js/240.1d2f4146.js"><link rel="prefetch" href="/assets/js/241.5de6ca04.js"><link rel="prefetch" href="/assets/js/242.eb15e91d.js"><link rel="prefetch" href="/assets/js/243.07e91c49.js"><link rel="prefetch" href="/assets/js/244.846329f7.js"><link rel="prefetch" href="/assets/js/245.bcd7ba3c.js"><link rel="prefetch" href="/assets/js/246.1e238759.js"><link rel="prefetch" href="/assets/js/247.d8286f71.js"><link rel="prefetch" href="/assets/js/248.4b88d5b9.js"><link rel="prefetch" href="/assets/js/249.3af9ebe0.js"><link rel="prefetch" href="/assets/js/25.e59cdddd.js"><link rel="prefetch" href="/assets/js/250.974d050b.js"><link rel="prefetch" href="/assets/js/251.5b184d00.js"><link rel="prefetch" href="/assets/js/252.3f874adc.js"><link rel="prefetch" href="/assets/js/253.203a781c.js"><link rel="prefetch" href="/assets/js/254.9ab5770c.js"><link rel="prefetch" href="/assets/js/255.c7d09a4a.js"><link rel="prefetch" href="/assets/js/256.0a78ddc2.js"><link rel="prefetch" href="/assets/js/257.81ed817b.js"><link rel="prefetch" href="/assets/js/258.8c66b5d4.js"><link rel="prefetch" href="/assets/js/259.b48834d1.js"><link rel="prefetch" href="/assets/js/26.207abec6.js"><link rel="prefetch" href="/assets/js/260.c0e4bf49.js"><link rel="prefetch" href="/assets/js/261.3dac45ed.js"><link rel="prefetch" href="/assets/js/262.8ab20c0f.js"><link rel="prefetch" href="/assets/js/263.6e9b78cd.js"><link rel="prefetch" href="/assets/js/264.f675c875.js"><link rel="prefetch" href="/assets/js/265.e6f97c6b.js"><link rel="prefetch" href="/assets/js/266.9670333a.js"><link rel="prefetch" href="/assets/js/267.155f15a5.js"><link rel="prefetch" href="/assets/js/268.4ceb111f.js"><link rel="prefetch" href="/assets/js/269.ede9c60c.js"><link rel="prefetch" href="/assets/js/270.374d1e3d.js"><link rel="prefetch" href="/assets/js/271.5b0307d9.js"><link rel="prefetch" href="/assets/js/272.07d87c74.js"><link rel="prefetch" href="/assets/js/273.88b15bea.js"><link rel="prefetch" href="/assets/js/274.3cda6714.js"><link rel="prefetch" href="/assets/js/275.d2fee6f5.js"><link rel="prefetch" href="/assets/js/276.502d1954.js"><link rel="prefetch" href="/assets/js/277.f96dbc89.js"><link rel="prefetch" href="/assets/js/278.8ec5ab8a.js"><link rel="prefetch" href="/assets/js/279.ad44e9ca.js"><link rel="prefetch" href="/assets/js/28.a59644c9.js"><link rel="prefetch" href="/assets/js/280.2f0dfb07.js"><link rel="prefetch" href="/assets/js/281.5108113d.js"><link rel="prefetch" href="/assets/js/282.293789b1.js"><link rel="prefetch" href="/assets/js/283.c26f742e.js"><link rel="prefetch" href="/assets/js/284.1f293729.js"><link rel="prefetch" href="/assets/js/285.30e43d68.js"><link rel="prefetch" href="/assets/js/286.a5d961ae.js"><link rel="prefetch" href="/assets/js/287.f398742a.js"><link rel="prefetch" href="/assets/js/288.6f177c1c.js"><link rel="prefetch" href="/assets/js/289.80295ad2.js"><link rel="prefetch" href="/assets/js/29.994c5394.js"><link rel="prefetch" href="/assets/js/290.fc7f2435.js"><link rel="prefetch" href="/assets/js/291.9d11e79b.js"><link rel="prefetch" href="/assets/js/292.b28c57b7.js"><link rel="prefetch" href="/assets/js/293.9693522e.js"><link rel="prefetch" href="/assets/js/294.9ec6b496.js"><link rel="prefetch" href="/assets/js/295.407966be.js"><link rel="prefetch" href="/assets/js/296.704dd1dc.js"><link rel="prefetch" href="/assets/js/297.460990a0.js"><link rel="prefetch" href="/assets/js/298.fc65d8ed.js"><link rel="prefetch" href="/assets/js/299.f20ca73c.js"><link rel="prefetch" href="/assets/js/3.8579882d.js"><link rel="prefetch" href="/assets/js/30.1712714f.js"><link rel="prefetch" href="/assets/js/300.83aa2e93.js"><link rel="prefetch" href="/assets/js/301.14e16cb6.js"><link rel="prefetch" href="/assets/js/302.e812b8cc.js"><link rel="prefetch" href="/assets/js/303.8590afb9.js"><link rel="prefetch" href="/assets/js/304.5fbb47af.js"><link rel="prefetch" href="/assets/js/305.5c18a8ed.js"><link rel="prefetch" href="/assets/js/306.e9eb3df7.js"><link rel="prefetch" href="/assets/js/307.2124da86.js"><link rel="prefetch" href="/assets/js/308.78b67946.js"><link rel="prefetch" href="/assets/js/309.b89e6f39.js"><link rel="prefetch" href="/assets/js/31.933d1d1b.js"><link rel="prefetch" href="/assets/js/310.9c9db3ac.js"><link rel="prefetch" href="/assets/js/311.fd0f4c2f.js"><link rel="prefetch" href="/assets/js/312.c6dea6f1.js"><link rel="prefetch" href="/assets/js/313.1f8b8493.js"><link rel="prefetch" href="/assets/js/314.3d3248a4.js"><link rel="prefetch" href="/assets/js/315.bcdf7b01.js"><link rel="prefetch" href="/assets/js/316.d3bb1444.js"><link rel="prefetch" href="/assets/js/317.e4ff7e12.js"><link rel="prefetch" href="/assets/js/318.0c4131eb.js"><link rel="prefetch" href="/assets/js/319.d4420773.js"><link rel="prefetch" href="/assets/js/32.2c96f60e.js"><link rel="prefetch" href="/assets/js/33.0f1fc038.js"><link rel="prefetch" href="/assets/js/34.d49d1a33.js"><link rel="prefetch" href="/assets/js/35.02070fe0.js"><link rel="prefetch" href="/assets/js/36.78ba8971.js"><link rel="prefetch" href="/assets/js/37.b03d699b.js"><link rel="prefetch" href="/assets/js/38.f444b7b5.js"><link rel="prefetch" href="/assets/js/39.fc0d5142.js"><link rel="prefetch" href="/assets/js/4.7bcae79b.js"><link rel="prefetch" href="/assets/js/40.d2c31ddd.js"><link rel="prefetch" href="/assets/js/41.3fd1f819.js"><link rel="prefetch" href="/assets/js/42.73c55805.js"><link rel="prefetch" href="/assets/js/43.ae7521d5.js"><link rel="prefetch" href="/assets/js/44.a63fe1b1.js"><link rel="prefetch" href="/assets/js/45.b42cdd37.js"><link rel="prefetch" href="/assets/js/46.4a22055b.js"><link rel="prefetch" href="/assets/js/47.b023932d.js"><link rel="prefetch" href="/assets/js/48.80e0e2a3.js"><link rel="prefetch" href="/assets/js/49.24fe348e.js"><link rel="prefetch" href="/assets/js/5.2dbe9877.js"><link rel="prefetch" href="/assets/js/50.ffcb1d68.js"><link rel="prefetch" href="/assets/js/51.d8dbf210.js"><link rel="prefetch" href="/assets/js/52.94e75abc.js"><link rel="prefetch" href="/assets/js/53.cfcefed0.js"><link rel="prefetch" href="/assets/js/54.b06a9b2a.js"><link rel="prefetch" href="/assets/js/55.e8ee68c4.js"><link rel="prefetch" href="/assets/js/56.6b383f2c.js"><link rel="prefetch" href="/assets/js/57.8bc15ae8.js"><link rel="prefetch" href="/assets/js/58.0b8491a0.js"><link rel="prefetch" href="/assets/js/59.0e9ceb7b.js"><link rel="prefetch" href="/assets/js/6.e9279d47.js"><link rel="prefetch" href="/assets/js/60.c4ccb63f.js"><link rel="prefetch" href="/assets/js/61.ecd25a0c.js"><link rel="prefetch" href="/assets/js/62.f8b6c5a7.js"><link rel="prefetch" href="/assets/js/63.91d1d834.js"><link rel="prefetch" href="/assets/js/64.3fdd80c0.js"><link rel="prefetch" href="/assets/js/65.5cd6e886.js"><link rel="prefetch" href="/assets/js/66.101f55b0.js"><link rel="prefetch" href="/assets/js/67.b419d141.js"><link rel="prefetch" href="/assets/js/68.50ff7ee7.js"><link rel="prefetch" href="/assets/js/69.66253a0d.js"><link rel="prefetch" href="/assets/js/7.899cd566.js"><link rel="prefetch" href="/assets/js/70.7b0d0436.js"><link rel="prefetch" href="/assets/js/71.42bf644f.js"><link rel="prefetch" href="/assets/js/72.82c561fd.js"><link rel="prefetch" href="/assets/js/73.f028c20f.js"><link rel="prefetch" href="/assets/js/74.fe8c3460.js"><link rel="prefetch" href="/assets/js/75.b773d5ed.js"><link rel="prefetch" href="/assets/js/76.e9b1e86c.js"><link rel="prefetch" href="/assets/js/77.5095fb2c.js"><link rel="prefetch" href="/assets/js/78.1687a5f3.js"><link rel="prefetch" href="/assets/js/79.fccc287d.js"><link rel="prefetch" href="/assets/js/8.6484240e.js"><link rel="prefetch" href="/assets/js/80.8a7125bb.js"><link rel="prefetch" href="/assets/js/81.152e1bc6.js"><link rel="prefetch" href="/assets/js/82.060e2fcc.js"><link rel="prefetch" href="/assets/js/83.cb5e1f46.js"><link rel="prefetch" href="/assets/js/84.6e9139a0.js"><link rel="prefetch" href="/assets/js/85.ff627f2e.js"><link rel="prefetch" href="/assets/js/86.984cf746.js"><link rel="prefetch" href="/assets/js/87.c27c39b0.js"><link rel="prefetch" href="/assets/js/88.2034ebed.js"><link rel="prefetch" href="/assets/js/89.7d1d0dc9.js"><link rel="prefetch" href="/assets/js/9.e405cb0f.js"><link rel="prefetch" href="/assets/js/90.3bfe6148.js"><link rel="prefetch" href="/assets/js/91.667dea23.js"><link rel="prefetch" href="/assets/js/92.9224acd0.js"><link rel="prefetch" href="/assets/js/93.30f729c5.js"><link rel="prefetch" href="/assets/js/94.dd21c8ce.js"><link rel="prefetch" href="/assets/js/95.40f7782c.js"><link rel="prefetch" href="/assets/js/96.0ad9b815.js"><link rel="prefetch" href="/assets/js/97.664b15a4.js"><link rel="prefetch" href="/assets/js/98.5d440ccc.js"><link rel="prefetch" href="/assets/js/99.22978861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b79063c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记目录" class="dropdown-title"><span class="title">笔记目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记目录" class="mobile-dropdown-title"><span class="title">笔记目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-subitem"><a href="/notes/language/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/notes/language/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          开发工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/db/" class="nav-link">
  数据库
</a></li><li class="dropdown-subitem"><a href="/notes/operation/" class="nav-link">
  运维
</a></li><li class="dropdown-subitem"><a href="/notes/ide/" class="nav-link">
  开发工具
</a></li><li class="dropdown-subitem"><a href="/notes/version/" class="nav-link">
  版本控制
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/notes/TODO.html" class="nav-link">
  TODO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术学习" class="dropdown-title"><span class="title">技术学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术学习" class="mobile-dropdown-title"><span class="title">技术学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/java/study/" class="nav-link">
  学习资料
</a></li><li class="dropdown-subitem"><a href="/page/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-subitem"><a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/page/java/jdk/" class="nav-link">
  JAVA各版本
</a></li><li class="dropdown-subitem"><a href="/page/java/java/" class="nav-link">
  Java学习
</a></li><li class="dropdown-subitem"><a href="/page/java/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/page/java/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/page/java/hutool/" class="nav-link">
  Hutool
</a></li><li class="dropdown-subitem"><a href="/page/java/offer/" class="nav-link">
  JAVA面试
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/db/sql/" class="nav-link">
  SQL优化
</a></li><li class="dropdown-subitem"><a href="/page/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-subitem"><a href="/page/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-subitem"><a href="/page/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/page/db/h2/" class="nav-link">
  H2
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-subitem"><a href="/page/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/page/project/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/page/wechat/" class="nav-link">
  微信开发
</a></li><li class="dropdown-subitem"><a href="/page/bak/" class="nav-link">
  临时存档
</a></li></ul></li></ul></div></div> <a href="https://github.com/mayuanyuan983/myy/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记目录" class="dropdown-title"><span class="title">笔记目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记目录" class="mobile-dropdown-title"><span class="title">笔记目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-subitem"><a href="/notes/language/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/notes/language/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          开发工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/db/" class="nav-link">
  数据库
</a></li><li class="dropdown-subitem"><a href="/notes/operation/" class="nav-link">
  运维
</a></li><li class="dropdown-subitem"><a href="/notes/ide/" class="nav-link">
  开发工具
</a></li><li class="dropdown-subitem"><a href="/notes/version/" class="nav-link">
  版本控制
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/notes/TODO.html" class="nav-link">
  TODO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术学习" class="dropdown-title"><span class="title">技术学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术学习" class="mobile-dropdown-title"><span class="title">技术学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/java/study/" class="nav-link">
  学习资料
</a></li><li class="dropdown-subitem"><a href="/page/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-subitem"><a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/page/java/jdk/" class="nav-link">
  JAVA各版本
</a></li><li class="dropdown-subitem"><a href="/page/java/java/" class="nav-link">
  Java学习
</a></li><li class="dropdown-subitem"><a href="/page/java/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/page/java/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/page/java/hutool/" class="nav-link">
  Hutool
</a></li><li class="dropdown-subitem"><a href="/page/java/offer/" class="nav-link">
  JAVA面试
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/db/sql/" class="nav-link">
  SQL优化
</a></li><li class="dropdown-subitem"><a href="/page/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-subitem"><a href="/page/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-subitem"><a href="/page/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/page/db/h2/" class="nav-link">
  H2
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-subitem"><a href="/page/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/page/project/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/page/wechat/" class="nav-link">
  微信开发
</a></li><li class="dropdown-subitem"><a href="/page/bak/" class="nav-link">
  临时存档
</a></li></ul></li></ul></div></div> <a href="https://github.com/mayuanyuan983/myy/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/language/java/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JAVA基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/language/java/notes/base/1.html" class="sidebar-link">Java集合遍历</a></li><li><a href="/notes/language/java/notes/base/2.html" class="sidebar-link">JAVA对象初始化与赋值</a></li><li><a href="/notes/language/java/notes/base/3.html" aria-current="page" class="active sidebar-link">Java开发手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#第一章-计算机基础" class="sidebar-link">第一章 计算机基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#浮点数" class="sidebar-link">浮点数：</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#字符集" class="sidebar-link">字符集：</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#内存" class="sidebar-link">内存：</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#数据库连接池" class="sidebar-link">数据库连接池：</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#druid" class="sidebar-link">Druid：</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#信息安全" class="sidebar-link">信息安全</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#sql注入" class="sidebar-link">SQL注入</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#xss" class="sidebar-link">XSS</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#csrf" class="sidebar-link">CSRF</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#面向对象" class="sidebar-link">面向对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#抽象" class="sidebar-link">抽象</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#object" class="sidebar-link">Object</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#封装" class="sidebar-link">封装</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/base/3.html#多态" class="sidebar-link">多态</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/notes/language/java/notes/maven/0.html" class="sidebar-link">Maven</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java开发手册"><a href="#java开发手册" class="header-anchor">#</a> Java开发手册</h1> <h2 id="第一章-计算机基础"><a href="#第一章-计算机基础" class="header-anchor">#</a> 第一章 计算机基础</h2> <h3 id="浮点数"><a href="#浮点数" class="header-anchor">#</a> 浮点数：</h3> <p>在要求绝对精确表示的业务场景下，比如金融行业的货币表示，推荐使用整型存储其最小单位的值，展示时可以转换成该货币的常用单位，比如人民币使用分存储，美元使用美分存储。在要求精确表示小数点n位的业务场景下，推荐采用数组保存小数部分的数据。</p> <p>禁止通过判断两个浮点数是否相等来扩展业务流程，因为浮点数会存在误差。在数据库中保存小数时，推荐使用decimal类型，禁止使用float类型和double类型。因为这两种类型在存储的时候，存在精度损失的问题。</p> <h3 id="字符集"><a href="#字符集" class="header-anchor">#</a> 字符集：</h3> <p>ASCII码中，有两个特殊的控制字符10和13，前者是LF即&quot;\n&quot;，后者是CR即&quot;\r&quot;</p> <p>UNIX系统中，换行符&quot;\n&quot;，Windows系统中，换行使用&quot;\r\n&quot;，在旧版macOS中，换行使用&quot;\r&quot;，新版macOS中使用与UNIX系统相同的换行方式。</p> <p>Unicode为每种语言中的每个字符都设定了唯一编码，以满足跨语言的交流，分为编码方式和实现方式。</p> <p>UTF(Unicode Transformation Format)即Unicode字符集转换格式，可以理解为对Unicode的压缩方式。UTF-8是一种以字节为单位，针对Unicode字符进行编码压缩，目的是用较少的字节表示最常用的字符。此规则能有效地降低数据存储和传输成本。</p> <p>为了防止乱码，所有情况下的字符集设置最好是一致的。</p> <h3 id="内存"><a href="#内存" class="header-anchor">#</a> 内存：</h3> <p>Java内存交给JVM进行自动分配与释放，这个过程称为垃圾回收机制。虽然垃圾回收机制能为程序员减负，但如果不加节制的话，同样会耗尽内存资源。</p> <h3 id="数据库连接池"><a href="#数据库连接池" class="header-anchor">#</a> 数据库连接池：</h3> <p>连接资源在数据库端是一种非常关键且有限的系统资源。连接过多往往会严重影响数据库性能。数据库连接池负责分配、管理和释放连接，这是一种以内存空间换取时间的策略，能够明显地提升数据库操作的性能。但如果数据库连接管理不善，也会影响到整个应用集群的吞吐量。连接池配置错误加上慢SQL，就像屋漏偏逢连夜雨，可以瞬间让一个系统进入服务超时假死宕机状态。</p> <h3 id="druid"><a href="#druid" class="header-anchor">#</a> Druid：</h3> <p>Druid是阿里巴巴一个数据库连接池开源框架，准确来说它不仅仅包括数据库连接池，还提供了强大的监控和扩展功能。当应用启动时，连接池初始化最小连接数(MIN)，当外部请求到达时，直接使用空闲连接即可。假如并发数达到最大(MAX)，则需要等待，直到超时。如果一直未拿到连接，就会抛出异常。</p> <p>一般可以把连接池的最大连接数设置在30个左右。</p> <p>一般来说，数据库层面的请求应答时间必须在100ms以内，秒级的SQL查询通常存在巨大的性能提升空间，有如下应对方案：</p> <ol><li>建立高效且合适的索引。索引既有数据特征，又有业务特征，数据量的变化会影响索引的选择，业务特点不一样，索引的优化思路也不一样。通常某个字段平时不用，但是某种触发场景下命中“索引缺失”的字段会导致查询瞬间变慢。所以，要事先明确业务场景，建立合适的索引。</li> <li>排查连接资源未显示关闭的情形。要特别注意在ThreadLocal或流式计算中使用数据库连接的地方。</li> <li>合并短的请求。根据CPU的空间局部性原理，对于相近的数据，CPU会一起提取到内存中。另外，合并请求也可以有效减少连接的次数。</li> <li>合理拆分多个表join的SQL，若是超过三个表则禁止join。如果表结构建的不合理，应用逻辑处理不当，业务模型抽象有问题，那么三表join的数据量由于笛卡儿积操作会呈几何级数增加，所以不推荐这样的做法。另外，对于需要join的字段，数据类型应保持绝对一致。多表关联查询时， 应确保被关联的字段要有索引</li> <li>使用临时表。某种情况下，该方法是一种比较好的选择。在不断的嵌套查询中，已经无法很好地利用现有的索引提升查询效率，所以把中间结果保存到临时表，然后重建索引，再通过临时表进行后续的数据操作。</li> <li>应用层优化。包括进行数据结构优化。并发多线程改造等。</li> <li>改用其他数据库。因为不同数据库针对的业务场景是不同的，比如Cassandra、MongoDB</li></ol> <h3 id="信息安全"><a href="#信息安全" class="header-anchor">#</a> 信息安全</h3> <p>黑客攻击大体分为非破坏性攻击和破坏性攻击。非破坏性攻击一般是为了扰乱系统的运行，使之暂时失去正常对外提供信息的能力，比如DDoS攻击等。破坏性攻击主要会造成两种后果：系统数据受损或者信息被窃取，比如CSRF攻击等。黑客使用的攻击手段有病毒式、洪水式、系统漏洞式等。</p> <p>信息安全体系遵循CIA原则，即保密性（Confidentiality）、完整性（Integrity）、可用性（Availability）。</p> <ul><li>保密性。对数据进行加密，存储、传输过程中都需要对数据进行加密。</li> <li>完整性。通常的做法是对数据进行签名和校验（比如MD5和数字签名等）。</li> <li>可用性。使用访问控制、限流等手段防止大量访问攻击。</li></ul> <h3 id="sql注入"><a href="#sql注入" class="header-anchor">#</a> SQL注入</h3> <p>SQL注入式攻击是未将代码与数据进行严格的隔离，导致在读取用户数据的时候，错误地把数据作为代码的一部分执行，从而导致一些安全问题。</p> <p>典型的SQL注入例子是当对SQL语句进行字符串拼接操作时，直接使用未加转义的用户输入内容作为变量。</p> <h4 id="预防"><a href="#预防" class="header-anchor">#</a> 预防</h4> <ol><li>过滤用户输入参数中的特殊字符，从而降低被SQL注入的风险。</li> <li>禁止通过字符串拼接的SQL语句，严格使用参数绑定传入的SQL参数。</li> <li>合理使用数据库访问框架的防注入机制。比如Mybatis提供的#{}绑定参数，从而防止SQL注入。同时谨慎使用``${}<code>,</code>${}`相当于使用字符串拼接SQL。拒接拼接的SQL语句，使用参数化的语句。</li></ol> <h3 id="xss"><a href="#xss" class="header-anchor">#</a> XSS</h3> <p>跨站脚本攻击，即Cross-Site Scripting，指黑客通过技术手段，向正常用户请求的HTML页面插入恶意脚本，从而可以执行任意脚本。XSS主要分为反射型XSS、存储型XSS和DOM型XSS。XSS主要用于信息窃取、破坏等目的。</p> <p>在防范XSS上，主要通过对用户输入数据做过滤或者转义。比如Java开发人员可以使用Jsoup框架对用户输入字符串做XSS过滤，或者使用框架提供的工具类对用户输入的字符串做HTML转义，例如Spring框架提供的HtmlUtils。前端在浏览器展示数据时，也需要使用安全的API展示数据，比如使用innerText而不是innerHtml。所以前后端开发人员一同配合才能有效防范XSS漏洞。</p> <h3 id="csrf"><a href="#csrf" class="header-anchor">#</a> CSRF</h3> <p>跨站请求伪造（Cross-Site Request Forgery），简称CSRF，也被称为One-click Attack，即在用户并不知情的情况下，冒充用户发起请求，在当前已经登录的Web应用程序上执行恶意操作，如恶意发帖、修改密码、发邮件等。</p> <p>XSS是在正常用户请求的HTML页面中执行了黑客提供的恶意代码；CSRF是黑客直接盗用用户浏览器中的登录信息，冒充用户去执行黑客指定的操作。XSS问题出在用户数据没有过滤、转义；CSRF问题处在HTTP接口没有防范不受信任的调用。</p> <p>防范 CSRF 漏洞主要通过以下方式。</p> <ol><li>CSRF Token 验证，利用浏览器的同源限制，在 HTTP 接口执行前验证页面 或者 Cookie 中设置的 Token ，只有验证通过才继续执行请求。</li> <li>人机交互 ，比如在调用上述网上银行转账接口时校验短信验证码。</li></ol> <h2 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h2> <p>面向对象编程（Object-Oriented Programming，OOP）</p> <p>三大特性封装、继承、多态、抽象(第四大特性)</p> <p>有效降低了软件开发成本、维护成本和复用成本。</p> <p>OOP实践了软件工程的三个主要目标：可维护性、可重用性和可扩展性。</p> <h3 id="抽象"><a href="#抽象" class="header-anchor">#</a> 抽象</h3> <p>抽象是程序员的核心素质之 一，体现出程序员对业务的建模能力，以及对架构的宏观掌控力。虽然面向过程也需要进行一定的抽象能力，但是相对来说，面向对象思维，以对象模型为核心；丰富模型的内涵，扩展模型的外延，通过模型的行为组合去共同解决某一类问题，抽象 能力显得尤为重要；封装是一种对象功能内聚的表现形式，使模块之间耦合度变低，更具有维护性；继承使子类能够继承父类，获得父类的部分属性和行为，使模块更有复用性；多态使模块在复用性基础上更加有扩展性，使运行期更有想象空间。</p> <p>抽象是面向对象思想最基础的能力之一，正确而严谨的业务抽象和建模分析能力是后续的封装、继承、多态的基础，是软件大厦的基石。在面向对象的思维中，抽象分为归纳和演绎。前者是从具体到本质，从个性到共性，将一类对象的共同特征进行归一化的逻辑思维过程；后者则是从本质到具体，从共性到个性，逐步形象化的过程。 在归纳的过程中，需要抽象出对象的属性和行为的共性，难度大于演绎。演绎是在已有问题解决方案的基础上，正确地找到合适的使用场景。演绎错误在使用集合时比较常见，比如针对查多改少的业务场景，使用链表是非常不合理的，底层框架技术选型 时如果有错误，则有可能导致技术架构完全不适应业务的快速发展。</p> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <p>Java 之父 Gosling 设计的 Object 类，是任何类的默认父类，是对万事万物的抽象， 是在哲学方向上进行的延伸思考，高度概括了事物的自然行为和社会行为。</p> <h4 id="clone"><a href="#clone" class="header-anchor">#</a> clone()</h4> <p>clone ()方法分为浅拷贝、一般深拷贝和彻底深拷贝。浅拷贝只复制当前对象的所有基本数据类型，以及相应的引用变量，但没有复制引用变量指向的实际对象，而彻底深拷贝是在成功 clone 一个对象之后，此对象与母对象在任何引用路径上都不存在共享的实例对象，但是引用路径递归越深，则越接近 JVM底层对象，且发现彻底深拷贝实现难度越大。介于浅拷贝和彻底深拷贝之间的都是一般深拷贝。归根结底，慎用Object的clone ()方法来拷贝对象，因为对象的 clone() 方法默认是浅拷贝，若想实现深拷贝，则需要覆写 clone()方法实现引用对象的深度遍历式 拷贝。</p> <h3 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h3> <p>封装是在抽象基础上决定信息是否公开，以及公开等级，核心问题是以什么样的方式暴露哪些信息。抽象是要找到属性和行为的共性，属性是行为的基本生产资料， 具有一定的敏感性，不能直接对外暴露；封装的主要任务是对属性、数据、部分内部敏感行为实现隐藏。对属性的访问与修改必须通过定义的公共接口来进行，某些敏感方法或者外部不需要感知的复杂逻辑处理，一般也会进行封装。封装使面向对象的世界变得单纯，对象之间的关系变得简单，各人自扫门前雪，耦合度变弱，有利于维护。智能化的时代，对封装的要求越来越高，产品使用更加简单方便、轻松自然。就像天猫精灵，唯一的接口就是语音输入，隐藏了指令内部的细节实现和相关数据，使外部用户无法访问，大大降低了使用成本，有效地保护内部数据安全。</p> <p>设计模式七大原则之一的迪米特法则就是对于封装的具体要求，即A模块使用B模块的某个接口行为，对B模块中除此行为之外的其他信息知道得尽可能少。比如：耳塞的插孔就是提供声音输出的行为接口，只需关心这个插孔是否有相应的耳塞标记，是否是圆形的，有没有声音即可，至于内部 CPU 如何运算音频信息，以及各个电容如何协同工作，根本不需要去关注，这使模块之间的协作只需忠于接口、忠于功能实现即可。</p> <p>封装这件事情是由俭入奢易，由奢入俭难。属性值的访问与修改需要使用相应的 ge tter/setter 方法，而不是直接对 public 的属性进行读取和修改，可能有些程序员存在疑问，既然通过这两个方法来读取和修改，那与直接对属性进行操作有何区别？如果某一天，类的提供方想在修改属性的 setter 方法上进行鉴权控制、日志记录，这是在直接访问属性的情形中无法做到的。若是将已经公开的属性和行为直接暴力修改为 private ，则依赖模块都会编译出错。所以，在不知道什么样的访问控制权限合适的时候， 优先推荐使用 private 控制级别。</p> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>继承是面向对象编程技术的基石，允许创建具有逻辑等级结构的类体系，形成一个继承树，让软件在业务多变的客观条件下，某些基础模块可以被直接复用、间接复用或增强复用，父类的能力通过这种方式赋予子类。继承把枯燥的代码世界变得更有层次感，更有扩展性，为多态打下语法基础。</p> <p>人人都说继承是 is-a 关系，那么如何衡量当前的继承关系是否满足 is-a 关系呢？ 判断标准即是否符合里氏代换原则（ Liskov Substitution Principle, LSP ）。LSP 是指任何父类能够出现的地方，子类都能够出现。从字面上很难深入理解，先打个比方，警察在枪战片中经常说放下武器，把手举起来！而对面的匪徒们有的使用手枪，有的使用匕首 这些都是武器的子类。父类出现的地方 即“放下武器” 那么，放下手枪，是对的，放下匕首，也是对的｜在实际代码环境中，如果父类引用直接使用子类引用来代替，可以编译正确并执行，输出结果符合子类场景的预期，那么说明两个 类之间符合 LSP 原则，可以使用继承关系。</p> <p>继承的使用成本很低，一个关键字就可以使用别人的方法，似乎更加轻量简单。 想复用别人的代码，跳至脑海的第一反应是继承它，所以继承像抗生素一样容易被滥用，我们传递的理念是谨慎使用继承，认清继承滥用的危害性，即方法污染和方法爆炸。方法污染是指父类具备的行为通过继承传递给子类，子类并不具备执行此行为的能力 ，比如鸟会飞，驼鸟继承鸟，发现飞不了，这就是方法污染。子类继承父类，则说明子类对象可以调用父类对象的一切行为。在这样的情况下，总不能在继承时，添加注释说明哪几个父类方法不能在子类中执行，更不能覆写这些无法执行的父类方法，抛出异常，以阻止别人的调用。方法爆炸是指继承树不断扩大，底层类拥有的方法虽然都能够执行，但是由于方法众多，其中部分方法并非与当前类的功能定位相关， 很容易在实际编程中产生选择困难症。比如某些综合功能的类，经过多次继承后达到上百个方法，造成了方法爆炸，因而带来使用不便和安全隐患。在实际故障中，因为 方法爆炸，父类的某些方法签名和子类非常相似，在 IDE 中，输人类名＋点之后，在自动提示的极为相似的方法签名中选择错误，导致线上异常。综上所述，提倡组合优先原则来扩展类的能力，即优先采用组合或聚合的类关系来复用其他类的能力，而不是继承。</p> <h3 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h3> <p>多态是以上述的三个面向对象特性为基础，根据运行时的实际对象类型，同一个方法产生不同的运行结果，使同一个行为具有不同的表现形式。多态是面向对象天空 中绚丽多彩的礼花，提升了对象的扩展能力和运行时的丰富想象力。我们来明确两个非常容易混淆的概念：&quot;override&quot;和&quot;overload&quot;，&quot;override&quot;译成“覆写”， 是子类实现接口，或者继承父类时，保持方法签名完全相同，实现不同的方法体，是垂直方向上行为的不同实现。&quot;overload&quot; 译成“重载”，方法名称是相同的，但是参数类型或参数个数是不相同的，是水平方向上行为的不同实现。多态是指在编译层面无法确定最终调用的方法体 以覆写为基础来实现面向对象特性，在运行期由JVM进行动态绑定，调用合适的覆写方法体来执行。重载是编译期确定方法调用，属于静态绑定，本质上重载的结果是完全不同的方法，所以本书认为多态专指覆写。自然界的多态最典型例子就是碳家族，据说某化学家告诉他女朋友将在她的生日晚会上送她一块碳，女朋友当然不高兴，可收到的却是5克拉的钻石。钻石就是碳元素在不断进化 过程中的一种多态表现。严格意义上来说，多态并不是面向对象的一种特质，而是一种由继承行为衍生而来的进化能力而已。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mayuanyuan983/myy/edit/master/docs/notes/language/java/notes/base/3.md" target="_blank" rel="noopener noreferrer">在Github上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">3/22/2023, 10:22:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/language/java/notes/base/2.html" class="prev">
        JAVA对象初始化与赋值
      </a></span> <span class="next"><a href="/notes/language/java/notes/base/4.html">
        JVM结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6593e9d8.js" defer></script><script src="/assets/js/2.29abe4c1.js" defer></script><script src="/assets/js/27.8d95ebea.js" defer></script>
  </body>
</html>
