<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mybatis XML标签详解 | 个人文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/xing.favicon">
    <link rel="styleSheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="早安，打工人">
    
    <link rel="preload" href="/assets/css/0.styles.b79063c9.css" as="style"><link rel="preload" href="/assets/js/app.6593e9d8.js" as="script"><link rel="preload" href="/assets/js/2.29abe4c1.js" as="script"><link rel="preload" href="/assets/js/44.a63fe1b1.js" as="script"><link rel="prefetch" href="/assets/js/10.214ac261.js"><link rel="prefetch" href="/assets/js/100.409fd33f.js"><link rel="prefetch" href="/assets/js/101.96dfe136.js"><link rel="prefetch" href="/assets/js/102.3c64dc91.js"><link rel="prefetch" href="/assets/js/103.08d8fe7f.js"><link rel="prefetch" href="/assets/js/104.4f48d1a7.js"><link rel="prefetch" href="/assets/js/105.b2e620e7.js"><link rel="prefetch" href="/assets/js/106.673af24a.js"><link rel="prefetch" href="/assets/js/107.f6664757.js"><link rel="prefetch" href="/assets/js/108.76f144ce.js"><link rel="prefetch" href="/assets/js/109.7d34ff66.js"><link rel="prefetch" href="/assets/js/11.96202331.js"><link rel="prefetch" href="/assets/js/110.9058841c.js"><link rel="prefetch" href="/assets/js/111.5da24efb.js"><link rel="prefetch" href="/assets/js/112.32eae9f6.js"><link rel="prefetch" href="/assets/js/113.1c1740c4.js"><link rel="prefetch" href="/assets/js/114.d9449e0e.js"><link rel="prefetch" href="/assets/js/115.6d6b544e.js"><link rel="prefetch" href="/assets/js/116.c9440dbb.js"><link rel="prefetch" href="/assets/js/117.3c6c6e64.js"><link rel="prefetch" href="/assets/js/118.33557bda.js"><link rel="prefetch" href="/assets/js/119.3eebddbb.js"><link rel="prefetch" href="/assets/js/12.7f041521.js"><link rel="prefetch" href="/assets/js/120.17b33d77.js"><link rel="prefetch" href="/assets/js/121.87c40de7.js"><link rel="prefetch" href="/assets/js/122.00ab78c0.js"><link rel="prefetch" href="/assets/js/123.ecabd5ee.js"><link rel="prefetch" href="/assets/js/124.71fa305a.js"><link rel="prefetch" href="/assets/js/125.2ca080f8.js"><link rel="prefetch" href="/assets/js/126.7d1e44dc.js"><link rel="prefetch" href="/assets/js/127.d96f2106.js"><link rel="prefetch" href="/assets/js/128.50a3f45e.js"><link rel="prefetch" href="/assets/js/129.acbfd314.js"><link rel="prefetch" href="/assets/js/13.44872184.js"><link rel="prefetch" href="/assets/js/130.e7cd36be.js"><link rel="prefetch" href="/assets/js/131.1b13c3c8.js"><link rel="prefetch" href="/assets/js/132.879a44a7.js"><link rel="prefetch" href="/assets/js/133.8c37aeab.js"><link rel="prefetch" href="/assets/js/134.9ef5e7f5.js"><link rel="prefetch" href="/assets/js/135.b44394dc.js"><link rel="prefetch" href="/assets/js/136.d6e2776e.js"><link rel="prefetch" href="/assets/js/137.0c0f5b35.js"><link rel="prefetch" href="/assets/js/138.ece6b4b8.js"><link rel="prefetch" href="/assets/js/139.33b6c254.js"><link rel="prefetch" href="/assets/js/14.bd639544.js"><link rel="prefetch" href="/assets/js/140.a178d274.js"><link rel="prefetch" href="/assets/js/141.a458ab32.js"><link rel="prefetch" href="/assets/js/142.4be793fa.js"><link rel="prefetch" href="/assets/js/143.1467b5a6.js"><link rel="prefetch" href="/assets/js/144.6731872f.js"><link rel="prefetch" href="/assets/js/145.03bceef1.js"><link rel="prefetch" href="/assets/js/146.08100f38.js"><link rel="prefetch" href="/assets/js/147.f883678c.js"><link rel="prefetch" href="/assets/js/148.934d1a25.js"><link rel="prefetch" href="/assets/js/149.6397e4f5.js"><link rel="prefetch" href="/assets/js/15.523f735c.js"><link rel="prefetch" href="/assets/js/150.c42e5a0b.js"><link rel="prefetch" href="/assets/js/151.1d027249.js"><link rel="prefetch" href="/assets/js/152.d1b6a62a.js"><link rel="prefetch" href="/assets/js/153.8b7a2b17.js"><link rel="prefetch" href="/assets/js/154.ff33d42f.js"><link rel="prefetch" href="/assets/js/155.44dd31d7.js"><link rel="prefetch" href="/assets/js/156.994d977a.js"><link rel="prefetch" href="/assets/js/157.58307ae9.js"><link rel="prefetch" href="/assets/js/158.2a4ea045.js"><link rel="prefetch" href="/assets/js/159.60abe1fb.js"><link rel="prefetch" href="/assets/js/16.e94c333c.js"><link rel="prefetch" href="/assets/js/160.562146b2.js"><link rel="prefetch" href="/assets/js/161.b24bb6c8.js"><link rel="prefetch" href="/assets/js/162.ae01352e.js"><link rel="prefetch" href="/assets/js/163.6b3e2052.js"><link rel="prefetch" href="/assets/js/164.8e033665.js"><link rel="prefetch" href="/assets/js/165.b5fa290a.js"><link rel="prefetch" href="/assets/js/166.317ddd44.js"><link rel="prefetch" href="/assets/js/167.5d30b30f.js"><link rel="prefetch" href="/assets/js/168.73ae959f.js"><link rel="prefetch" href="/assets/js/169.58a9070a.js"><link rel="prefetch" href="/assets/js/17.d5923fe9.js"><link rel="prefetch" href="/assets/js/170.17773918.js"><link rel="prefetch" href="/assets/js/171.898670ba.js"><link rel="prefetch" href="/assets/js/172.822f4048.js"><link rel="prefetch" href="/assets/js/173.3201fcac.js"><link rel="prefetch" href="/assets/js/174.a3032a96.js"><link rel="prefetch" href="/assets/js/175.7dbb2a81.js"><link rel="prefetch" href="/assets/js/176.6513c441.js"><link rel="prefetch" href="/assets/js/177.568fe963.js"><link rel="prefetch" href="/assets/js/178.9f744381.js"><link rel="prefetch" href="/assets/js/179.c2034482.js"><link rel="prefetch" href="/assets/js/18.6523993b.js"><link rel="prefetch" href="/assets/js/180.f39bf589.js"><link rel="prefetch" href="/assets/js/181.f67f5702.js"><link rel="prefetch" href="/assets/js/182.ad519db5.js"><link rel="prefetch" href="/assets/js/183.6f9622c8.js"><link rel="prefetch" href="/assets/js/184.d92a8dee.js"><link rel="prefetch" href="/assets/js/185.799cc68c.js"><link rel="prefetch" href="/assets/js/186.4985e2f8.js"><link rel="prefetch" href="/assets/js/187.9510bf8f.js"><link rel="prefetch" href="/assets/js/188.98e35346.js"><link rel="prefetch" href="/assets/js/189.3ef29219.js"><link rel="prefetch" href="/assets/js/19.85988e63.js"><link rel="prefetch" href="/assets/js/190.fe5a25a5.js"><link rel="prefetch" href="/assets/js/191.78445e38.js"><link rel="prefetch" href="/assets/js/192.00585358.js"><link rel="prefetch" href="/assets/js/193.79dfe924.js"><link rel="prefetch" href="/assets/js/194.097dc2a6.js"><link rel="prefetch" href="/assets/js/195.083f3f4b.js"><link rel="prefetch" href="/assets/js/196.79e03a27.js"><link rel="prefetch" href="/assets/js/197.e7a99914.js"><link rel="prefetch" href="/assets/js/198.ad22ecc4.js"><link rel="prefetch" href="/assets/js/199.9962fa65.js"><link rel="prefetch" href="/assets/js/20.2bbc6570.js"><link rel="prefetch" href="/assets/js/200.010a61e1.js"><link rel="prefetch" href="/assets/js/201.515944e5.js"><link rel="prefetch" href="/assets/js/202.f25bfe6d.js"><link rel="prefetch" href="/assets/js/203.2b5de94f.js"><link rel="prefetch" href="/assets/js/204.727ae2ff.js"><link rel="prefetch" href="/assets/js/205.895780b5.js"><link rel="prefetch" href="/assets/js/206.33674fc2.js"><link rel="prefetch" href="/assets/js/207.3f407409.js"><link rel="prefetch" href="/assets/js/208.3c299bf0.js"><link rel="prefetch" href="/assets/js/209.668a82d5.js"><link rel="prefetch" href="/assets/js/21.1fad15ed.js"><link rel="prefetch" href="/assets/js/210.a3445254.js"><link rel="prefetch" href="/assets/js/211.d102b51f.js"><link rel="prefetch" href="/assets/js/212.88ed03a7.js"><link rel="prefetch" href="/assets/js/213.956ba6ea.js"><link rel="prefetch" href="/assets/js/214.d886db83.js"><link rel="prefetch" href="/assets/js/215.2c064970.js"><link rel="prefetch" href="/assets/js/216.bcb8c75f.js"><link rel="prefetch" href="/assets/js/217.6f9d7ec5.js"><link rel="prefetch" href="/assets/js/218.b90a5da6.js"><link rel="prefetch" href="/assets/js/219.b1522c50.js"><link rel="prefetch" href="/assets/js/22.169dadd5.js"><link rel="prefetch" href="/assets/js/220.637804dd.js"><link rel="prefetch" href="/assets/js/221.940cc33d.js"><link rel="prefetch" href="/assets/js/222.9cb71c85.js"><link rel="prefetch" href="/assets/js/223.30771d9c.js"><link rel="prefetch" href="/assets/js/224.1a47e99c.js"><link rel="prefetch" href="/assets/js/225.4e0a379a.js"><link rel="prefetch" href="/assets/js/226.78c5d086.js"><link rel="prefetch" href="/assets/js/227.7e5d919f.js"><link rel="prefetch" href="/assets/js/228.f3dfda00.js"><link rel="prefetch" href="/assets/js/229.334d14de.js"><link rel="prefetch" href="/assets/js/23.996e0223.js"><link rel="prefetch" href="/assets/js/230.36190980.js"><link rel="prefetch" href="/assets/js/231.e5c51b42.js"><link rel="prefetch" href="/assets/js/232.7cf18d9d.js"><link rel="prefetch" href="/assets/js/233.977c859f.js"><link rel="prefetch" href="/assets/js/234.5c57f6bd.js"><link rel="prefetch" href="/assets/js/235.4baa7b0e.js"><link rel="prefetch" href="/assets/js/236.1ee554e2.js"><link rel="prefetch" href="/assets/js/237.4e7da16c.js"><link rel="prefetch" href="/assets/js/238.4d8ecf6c.js"><link rel="prefetch" href="/assets/js/239.cd732ade.js"><link rel="prefetch" href="/assets/js/24.86b13434.js"><link rel="prefetch" href="/assets/js/240.1d2f4146.js"><link rel="prefetch" href="/assets/js/241.5de6ca04.js"><link rel="prefetch" href="/assets/js/242.eb15e91d.js"><link rel="prefetch" href="/assets/js/243.07e91c49.js"><link rel="prefetch" href="/assets/js/244.846329f7.js"><link rel="prefetch" href="/assets/js/245.bcd7ba3c.js"><link rel="prefetch" href="/assets/js/246.1e238759.js"><link rel="prefetch" href="/assets/js/247.d8286f71.js"><link rel="prefetch" href="/assets/js/248.4b88d5b9.js"><link rel="prefetch" href="/assets/js/249.3af9ebe0.js"><link rel="prefetch" href="/assets/js/25.e59cdddd.js"><link rel="prefetch" href="/assets/js/250.974d050b.js"><link rel="prefetch" href="/assets/js/251.5b184d00.js"><link rel="prefetch" href="/assets/js/252.3f874adc.js"><link rel="prefetch" href="/assets/js/253.203a781c.js"><link rel="prefetch" href="/assets/js/254.9ab5770c.js"><link rel="prefetch" href="/assets/js/255.c7d09a4a.js"><link rel="prefetch" href="/assets/js/256.0a78ddc2.js"><link rel="prefetch" href="/assets/js/257.81ed817b.js"><link rel="prefetch" href="/assets/js/258.8c66b5d4.js"><link rel="prefetch" href="/assets/js/259.b48834d1.js"><link rel="prefetch" href="/assets/js/26.207abec6.js"><link rel="prefetch" href="/assets/js/260.c0e4bf49.js"><link rel="prefetch" href="/assets/js/261.3dac45ed.js"><link rel="prefetch" href="/assets/js/262.8ab20c0f.js"><link rel="prefetch" href="/assets/js/263.6e9b78cd.js"><link rel="prefetch" href="/assets/js/264.f675c875.js"><link rel="prefetch" href="/assets/js/265.e6f97c6b.js"><link rel="prefetch" href="/assets/js/266.9670333a.js"><link rel="prefetch" href="/assets/js/267.155f15a5.js"><link rel="prefetch" href="/assets/js/268.4ceb111f.js"><link rel="prefetch" href="/assets/js/269.ede9c60c.js"><link rel="prefetch" href="/assets/js/27.8d95ebea.js"><link rel="prefetch" href="/assets/js/270.374d1e3d.js"><link rel="prefetch" href="/assets/js/271.5b0307d9.js"><link rel="prefetch" href="/assets/js/272.07d87c74.js"><link rel="prefetch" href="/assets/js/273.88b15bea.js"><link rel="prefetch" href="/assets/js/274.3cda6714.js"><link rel="prefetch" href="/assets/js/275.d2fee6f5.js"><link rel="prefetch" href="/assets/js/276.502d1954.js"><link rel="prefetch" href="/assets/js/277.f96dbc89.js"><link rel="prefetch" href="/assets/js/278.8ec5ab8a.js"><link rel="prefetch" href="/assets/js/279.ad44e9ca.js"><link rel="prefetch" href="/assets/js/28.a59644c9.js"><link rel="prefetch" href="/assets/js/280.2f0dfb07.js"><link rel="prefetch" href="/assets/js/281.5108113d.js"><link rel="prefetch" href="/assets/js/282.293789b1.js"><link rel="prefetch" href="/assets/js/283.c26f742e.js"><link rel="prefetch" href="/assets/js/284.1f293729.js"><link rel="prefetch" href="/assets/js/285.30e43d68.js"><link rel="prefetch" href="/assets/js/286.a5d961ae.js"><link rel="prefetch" href="/assets/js/287.f398742a.js"><link rel="prefetch" href="/assets/js/288.6f177c1c.js"><link rel="prefetch" href="/assets/js/289.80295ad2.js"><link rel="prefetch" href="/assets/js/29.994c5394.js"><link rel="prefetch" href="/assets/js/290.fc7f2435.js"><link rel="prefetch" href="/assets/js/291.9d11e79b.js"><link rel="prefetch" href="/assets/js/292.b28c57b7.js"><link rel="prefetch" href="/assets/js/293.9693522e.js"><link rel="prefetch" href="/assets/js/294.9ec6b496.js"><link rel="prefetch" href="/assets/js/295.407966be.js"><link rel="prefetch" href="/assets/js/296.704dd1dc.js"><link rel="prefetch" href="/assets/js/297.460990a0.js"><link rel="prefetch" href="/assets/js/298.fc65d8ed.js"><link rel="prefetch" href="/assets/js/299.f20ca73c.js"><link rel="prefetch" href="/assets/js/3.8579882d.js"><link rel="prefetch" href="/assets/js/30.1712714f.js"><link rel="prefetch" href="/assets/js/300.83aa2e93.js"><link rel="prefetch" href="/assets/js/301.14e16cb6.js"><link rel="prefetch" href="/assets/js/302.e812b8cc.js"><link rel="prefetch" href="/assets/js/303.8590afb9.js"><link rel="prefetch" href="/assets/js/304.5fbb47af.js"><link rel="prefetch" href="/assets/js/305.5c18a8ed.js"><link rel="prefetch" href="/assets/js/306.e9eb3df7.js"><link rel="prefetch" href="/assets/js/307.2124da86.js"><link rel="prefetch" href="/assets/js/308.78b67946.js"><link rel="prefetch" href="/assets/js/309.b89e6f39.js"><link rel="prefetch" href="/assets/js/31.933d1d1b.js"><link rel="prefetch" href="/assets/js/310.9c9db3ac.js"><link rel="prefetch" href="/assets/js/311.fd0f4c2f.js"><link rel="prefetch" href="/assets/js/312.c6dea6f1.js"><link rel="prefetch" href="/assets/js/313.1f8b8493.js"><link rel="prefetch" href="/assets/js/314.3d3248a4.js"><link rel="prefetch" href="/assets/js/315.bcdf7b01.js"><link rel="prefetch" href="/assets/js/316.d3bb1444.js"><link rel="prefetch" href="/assets/js/317.e4ff7e12.js"><link rel="prefetch" href="/assets/js/318.0c4131eb.js"><link rel="prefetch" href="/assets/js/319.d4420773.js"><link rel="prefetch" href="/assets/js/32.2c96f60e.js"><link rel="prefetch" href="/assets/js/33.0f1fc038.js"><link rel="prefetch" href="/assets/js/34.d49d1a33.js"><link rel="prefetch" href="/assets/js/35.02070fe0.js"><link rel="prefetch" href="/assets/js/36.78ba8971.js"><link rel="prefetch" href="/assets/js/37.b03d699b.js"><link rel="prefetch" href="/assets/js/38.f444b7b5.js"><link rel="prefetch" href="/assets/js/39.fc0d5142.js"><link rel="prefetch" href="/assets/js/4.7bcae79b.js"><link rel="prefetch" href="/assets/js/40.d2c31ddd.js"><link rel="prefetch" href="/assets/js/41.3fd1f819.js"><link rel="prefetch" href="/assets/js/42.73c55805.js"><link rel="prefetch" href="/assets/js/43.ae7521d5.js"><link rel="prefetch" href="/assets/js/45.b42cdd37.js"><link rel="prefetch" href="/assets/js/46.4a22055b.js"><link rel="prefetch" href="/assets/js/47.b023932d.js"><link rel="prefetch" href="/assets/js/48.80e0e2a3.js"><link rel="prefetch" href="/assets/js/49.24fe348e.js"><link rel="prefetch" href="/assets/js/5.2dbe9877.js"><link rel="prefetch" href="/assets/js/50.ffcb1d68.js"><link rel="prefetch" href="/assets/js/51.d8dbf210.js"><link rel="prefetch" href="/assets/js/52.94e75abc.js"><link rel="prefetch" href="/assets/js/53.cfcefed0.js"><link rel="prefetch" href="/assets/js/54.b06a9b2a.js"><link rel="prefetch" href="/assets/js/55.e8ee68c4.js"><link rel="prefetch" href="/assets/js/56.6b383f2c.js"><link rel="prefetch" href="/assets/js/57.8bc15ae8.js"><link rel="prefetch" href="/assets/js/58.0b8491a0.js"><link rel="prefetch" href="/assets/js/59.0e9ceb7b.js"><link rel="prefetch" href="/assets/js/6.e9279d47.js"><link rel="prefetch" href="/assets/js/60.c4ccb63f.js"><link rel="prefetch" href="/assets/js/61.ecd25a0c.js"><link rel="prefetch" href="/assets/js/62.f8b6c5a7.js"><link rel="prefetch" href="/assets/js/63.91d1d834.js"><link rel="prefetch" href="/assets/js/64.3fdd80c0.js"><link rel="prefetch" href="/assets/js/65.5cd6e886.js"><link rel="prefetch" href="/assets/js/66.101f55b0.js"><link rel="prefetch" href="/assets/js/67.b419d141.js"><link rel="prefetch" href="/assets/js/68.50ff7ee7.js"><link rel="prefetch" href="/assets/js/69.66253a0d.js"><link rel="prefetch" href="/assets/js/7.899cd566.js"><link rel="prefetch" href="/assets/js/70.7b0d0436.js"><link rel="prefetch" href="/assets/js/71.42bf644f.js"><link rel="prefetch" href="/assets/js/72.82c561fd.js"><link rel="prefetch" href="/assets/js/73.f028c20f.js"><link rel="prefetch" href="/assets/js/74.fe8c3460.js"><link rel="prefetch" href="/assets/js/75.b773d5ed.js"><link rel="prefetch" href="/assets/js/76.e9b1e86c.js"><link rel="prefetch" href="/assets/js/77.5095fb2c.js"><link rel="prefetch" href="/assets/js/78.1687a5f3.js"><link rel="prefetch" href="/assets/js/79.fccc287d.js"><link rel="prefetch" href="/assets/js/8.6484240e.js"><link rel="prefetch" href="/assets/js/80.8a7125bb.js"><link rel="prefetch" href="/assets/js/81.152e1bc6.js"><link rel="prefetch" href="/assets/js/82.060e2fcc.js"><link rel="prefetch" href="/assets/js/83.cb5e1f46.js"><link rel="prefetch" href="/assets/js/84.6e9139a0.js"><link rel="prefetch" href="/assets/js/85.ff627f2e.js"><link rel="prefetch" href="/assets/js/86.984cf746.js"><link rel="prefetch" href="/assets/js/87.c27c39b0.js"><link rel="prefetch" href="/assets/js/88.2034ebed.js"><link rel="prefetch" href="/assets/js/89.7d1d0dc9.js"><link rel="prefetch" href="/assets/js/9.e405cb0f.js"><link rel="prefetch" href="/assets/js/90.3bfe6148.js"><link rel="prefetch" href="/assets/js/91.667dea23.js"><link rel="prefetch" href="/assets/js/92.9224acd0.js"><link rel="prefetch" href="/assets/js/93.30f729c5.js"><link rel="prefetch" href="/assets/js/94.dd21c8ce.js"><link rel="prefetch" href="/assets/js/95.40f7782c.js"><link rel="prefetch" href="/assets/js/96.0ad9b815.js"><link rel="prefetch" href="/assets/js/97.664b15a4.js"><link rel="prefetch" href="/assets/js/98.5d440ccc.js"><link rel="prefetch" href="/assets/js/99.22978861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b79063c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记目录" class="dropdown-title"><span class="title">笔记目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记目录" class="mobile-dropdown-title"><span class="title">笔记目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-subitem"><a href="/notes/language/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/notes/language/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          开发工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/db/" class="nav-link">
  数据库
</a></li><li class="dropdown-subitem"><a href="/notes/operation/" class="nav-link">
  运维
</a></li><li class="dropdown-subitem"><a href="/notes/ide/" class="nav-link">
  开发工具
</a></li><li class="dropdown-subitem"><a href="/notes/version/" class="nav-link">
  版本控制
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/notes/TODO.html" class="nav-link">
  TODO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术学习" class="dropdown-title"><span class="title">技术学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术学习" class="mobile-dropdown-title"><span class="title">技术学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/java/study/" class="nav-link">
  学习资料
</a></li><li class="dropdown-subitem"><a href="/page/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-subitem"><a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/page/java/jdk/" class="nav-link">
  JAVA各版本
</a></li><li class="dropdown-subitem"><a href="/page/java/java/" class="nav-link">
  Java学习
</a></li><li class="dropdown-subitem"><a href="/page/java/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/page/java/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/page/java/hutool/" class="nav-link">
  Hutool
</a></li><li class="dropdown-subitem"><a href="/page/java/offer/" class="nav-link">
  JAVA面试
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/db/sql/" class="nav-link">
  SQL优化
</a></li><li class="dropdown-subitem"><a href="/page/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-subitem"><a href="/page/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-subitem"><a href="/page/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/page/db/h2/" class="nav-link">
  H2
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-subitem"><a href="/page/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/page/project/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/page/wechat/" class="nav-link">
  微信开发
</a></li><li class="dropdown-subitem"><a href="/page/bak/" class="nav-link">
  临时存档
</a></li></ul></li></ul></div></div> <a href="https://github.com/mayuanyuan983/myy/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记目录" class="dropdown-title"><span class="title">笔记目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记目录" class="mobile-dropdown-title"><span class="title">笔记目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-subitem"><a href="/notes/language/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/notes/language/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          开发工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/db/" class="nav-link">
  数据库
</a></li><li class="dropdown-subitem"><a href="/notes/operation/" class="nav-link">
  运维
</a></li><li class="dropdown-subitem"><a href="/notes/ide/" class="nav-link">
  开发工具
</a></li><li class="dropdown-subitem"><a href="/notes/version/" class="nav-link">
  版本控制
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/notes/TODO.html" class="nav-link">
  TODO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术学习" class="dropdown-title"><span class="title">技术学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术学习" class="mobile-dropdown-title"><span class="title">技术学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/java/study/" class="nav-link">
  学习资料
</a></li><li class="dropdown-subitem"><a href="/page/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-subitem"><a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/page/java/jdk/" class="nav-link">
  JAVA各版本
</a></li><li class="dropdown-subitem"><a href="/page/java/java/" class="nav-link">
  Java学习
</a></li><li class="dropdown-subitem"><a href="/page/java/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/page/java/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/page/java/hutool/" class="nav-link">
  Hutool
</a></li><li class="dropdown-subitem"><a href="/page/java/offer/" class="nav-link">
  JAVA面试
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/db/sql/" class="nav-link">
  SQL优化
</a></li><li class="dropdown-subitem"><a href="/page/db/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-subitem"><a href="/page/db/oracle/" class="nav-link">
  Oracle
</a></li><li class="dropdown-subitem"><a href="/page/db/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/page/db/h2/" class="nav-link">
  H2
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/page/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-subitem"><a href="/page/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/page/project/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/page/wechat/" class="nav-link">
  微信开发
</a></li><li class="dropdown-subitem"><a href="/page/bak/" class="nav-link">
  临时存档
</a></li></ul></li></ul></div></div> <a href="https://github.com/mayuanyuan983/myy/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/language/java/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JAVA基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库框架</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/language/java/notes/mybatis/1.html" class="sidebar-link">mybatis plus引入</a></li><li><a href="/notes/language/java/notes/mybatis/2.html" class="sidebar-link">MybatisPlus继承</a></li><li><a href="/notes/language/java/notes/mybatis/3.html" class="sidebar-link">MyBatis</a></li><li><a href="/notes/language/java/notes/mybatis/4.html" aria-current="page" class="active sidebar-link">Mybatis XML标签详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#select" class="sidebar-link">select</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#select提供的二级标签" class="sidebar-link">select提供的二级标签</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#resultsettype" class="sidebar-link">resultSetType</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#insert" class="sidebar-link">insert</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#获取自增主键" class="sidebar-link">获取自增主键</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#update" class="sidebar-link">update</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#delete" class="sidebar-link">delete</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#sql" class="sidebar-link">sql</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#cache" class="sidebar-link">cache</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#type" class="sidebar-link">type</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#eviction" class="sidebar-link">eviction</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#flushinterval" class="sidebar-link">flushInterval</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#readonly" class="sidebar-link">readOnly</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#size" class="sidebar-link">size</a></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#cache-ref" class="sidebar-link">cache-ref</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/language/java/notes/mybatis/4.html#resultmap" class="sidebar-link">resultMap</a></li></ul></li><li><a href="/notes/language/java/notes/mybatis/5.html" class="sidebar-link">MyBatis Help</a></li><li><a href="/notes/language/java/notes/mybatis/6.html" class="sidebar-link">MyBatis 参数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/notes/language/java/notes/maven/0.html" class="sidebar-link">Maven</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mybatis-xml标签详解"><a href="#mybatis-xml标签详解" class="header-anchor">#</a> Mybatis XML标签详解</h1> <p>https://zhuanlan.zhihu.com/p/260336151</p> <h2 id="select"><a href="#select" class="header-anchor">#</a> select</h2> <p>select用来映射查询语句</p> <h3 id="select提供的二级标签"><a href="#select提供的二级标签" class="header-anchor">#</a> select提供的二级标签</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span>
<span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectPerson<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>int<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">parameterMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>deprecated<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hashmap<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>personResultMap<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">flushCache</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">useCache</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">timeout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10000<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">fetchSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>256<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">statementType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PREPARED<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">resultSetType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>FORWARD_ONLY<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">databaseId</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mysql<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">resultOrdered</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">resultSets</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx,xxx<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><table><thead><tr><th>标签名称</th> <th>是否必选标签</th> <th>描述</th></tr></thead> <tbody><tr><td>id</td> <td>必选</td> <td>同一个命名空间里面的唯一标识符，如果需要被外部接口调用，则需要和Mapper接口中的方法名保持一致</td></tr> <tr><td>parameterType</td> <td>可选</td> <td>参数类的完全限定名或别名，如果不写，Mybatis在解析xml文件的时候会默认设为unset，然后根据TypeHandler推断出参数类型，如果有多个参数的情况下建议不写，否则可能出现参数类型转换错误</td></tr> <tr><td>parameterMap</td> <td>-</td> <td>过期属性</td></tr> <tr><td>resultType</td> <td>非必选</td> <td>resultType和resultMap不能并存，两者只能选一个。主要用来定义一个返回结果集对象的全限定名或者别名。如果接收参数是一个集合，那么这里定义的是集合包含的类型，而不是集合本身</td></tr> <tr><td>resultMap</td> <td>非必选</td> <td>resultType和resultMap不能并存，两者只能选一个。resultMap类型的结果集映射。</td></tr> <tr><td>flushCache</td> <td>可选</td> <td>设置为true时，任何时候只要语句被调用，都会导致本地缓存和二级缓存都被清空，默认值：false</td></tr> <tr><td>useCache</td> <td>可选</td> <td>设置为true时，会导致本条语句的结果被二级缓存，对select语句默认为true，对insert、delete、update等默认为false</td></tr> <tr><td>timeout</td> <td>可选</td> <td>这个设置是在抛出异常之前，驱动程序等待数据库返回请求结果的秒数。默认值为unset（依赖驱动）。</td></tr> <tr><td>fetchSize</td> <td>可选</td> <td>这是尝试影响驱动程序每次批量返回的结果行数和这个设置值相等。默认值为unset(依赖驱动)。注意这个只是尝试，假如设置其为10万，而数据库驱动最高支持5万，那么也只能返回5万数据</td></tr> <tr><td>statementType</td> <td>可选</td> <td>可以选择STATEMENT、PREPARED、CALLABLE中的一个，这会让MyBatis分别使用Statement、PreparedStatement或CallableStatement，默认值是PREPARED，也就是使用预编译PreparedStatement语句</td></tr> <tr><td>resultSetType</td> <td>可选</td> <td>可以选择以下三种的一个，默认为unset（依赖驱动）。FORWARD_ONLY：只允许游标向前访问；SCROLL_SENSITIVE：允许游标双向滚动，但不会及时更新数据，也就是说如果数据库中的数据被修改过，并不会在resultSet中体现出来；SCROLL_INSENSITIVE：允许游标双向滚动，如果数据库中的数据被修改过，会及时更新到resultSet</td></tr> <tr><td>databaseld</td> <td>可选</td> <td></td></tr> <tr><td>resultOrdered</td> <td>可选</td> <td>这个设置仅针对嵌套结果select语句适用。如果为true，就是假设包含了嵌套结果集或是分组了，这样的话当返回一个主结果行时弥就不会发生有对前面结果集的引用的情况，这就使得在获取嵌套的结果集的时候不至于导致内存不够用。默认值：false</td></tr> <tr><td>resultSets</td> <td>可选</td> <td>这个设置仅对多结果集的情况适用，它将列出语句执行后返回的结果集并每个结果集给一个名称，名称是逗号分隔的</td></tr> <tr><td>lang</td> <td></td> <td>自定义语言</td></tr></tbody></table> <br> <h3 id="resultsettype"><a href="#resultsettype" class="header-anchor">#</a> resultSetType</h3> <p>可选标签。可以选择以下三种类型中的一个，默认为unset（依赖驱动）。</p> <p>FORWARD_ONLY：只允许游标向前访问</p> <p>SCROLL_SENSITIVE：允许游标双向滚动，但不会及时更新数据，也就是说如果数据库中的数据被修改过，并不会在resultSet中体现出来</p> <p>SCROLL_INSENSITIVE：许游标双向滚动，如果数据库中的数据被修改过，会及时更新到resultSet</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">while</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">String</span> userId <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;user_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>而MyBatis只是把这些操作封装了，底层实际上还是这个操作，rs.next()游标向前滚，其实还有一个rs.previous()表示游标可以向后滚。</p> <p>所以FORWARD_ONLY只允许向前滚，访问过的数据就会释放内存，在某些场景中可以提升性能。</p> <p>后面那两个都是允许双向滚动，所以即使访问过的数据，内存也不能释放。这两个的区别就是一个对数据敏感，一个对数据不敏感。</p> <ul><li>对数据不敏感 就是说当我们查询出结果之后，会将整个结果集都缓存在内存中，假如有一条数据还没读取到(还在while循环中)这时候有另外一个线程修改了这条数据，那么当我们后面读取这条数据的时候，还是读取到修改之前的。</li> <li>对数据敏感 就是说当我们查询出结果之后，只会缓存一个rowid，而并不会缓存整条数据，假如有一条数据还没读取到(还在while循环中)这时候有另外一个线程修改了这条数据，那么当我们后面读取这条数据的时候，会根据rowid去查询数据，查询到的就是最新的数据。不过需要注意的是，因为delete的时候数据其实还在，只是打了个标记，所以如果一条数据被删除了，是体现不出来的。同理，insert也不影响，因为查询出来的数据不包含insert数据的rowid。</li></ul> <p>如果对于MySQL的InnoDB引擎的MVCC机制，那么数据肯定是不会敏感的，因为其他事务改了当前事务也看不到。</p> <h2 id="insert"><a href="#insert" class="header-anchor">#</a> insert</h2> <p>insert用来映射插入语句</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>insert</span>
<span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>insertLwUser<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lwUser<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">parameterMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>deprecated<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">flushCache</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">statementType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PREPARED<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">keyProperty</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span>
<span class="token attr-name">keyColumn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span>
<span class="token attr-name">useGeneratedKeys</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span>
<span class="token attr-name">timeout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">databaseId</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mysql<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><table><thead><tr><th>标签名称</th> <th>是否必选标签</th> <th>描述</th></tr></thead> <tbody><tr><td>useGeneratedKeys</td> <td>可选</td> <td>配置为true时，MyBatis会使用JDBC的getGeneratedKeys方法来取出由数据库内部生成的主键（比如MySQL和SQL Server这样的关系数据库管理系统的自动递增字段），默认值为false</td></tr> <tr><td>keyProperty</td> <td>可选</td> <td>唯一标记一个属性，MyBatis会将通过getGeneratedKeys的返回值或者通过insert语句的selectKey子元素设置它的键值，默认值是unset。如果希望得到多个生成的列，也可以是逗号分隔的属性名称列表</td></tr> <tr><td>keyColumn</td> <td></td> <td>通过生成的键值设置表中的列名，这个设置仅在某些数据库像PostgreSQL是必须的，当主键列不是表中的第一列的时候需要设置。如果希望得到多个生成的列，也可以是逗号分隔的属性名称列表。</td></tr></tbody></table> <h3 id="获取自增主键"><a href="#获取自增主键" class="header-anchor">#</a> 获取自增主键</h3> <h4 id="获取自增主键-可以通过keyproperty来映射"><a href="#获取自增主键-可以通过keyproperty来映射" class="header-anchor">#</a> 获取自增主键，可以通过keyProperty来映射</h4> <h4 id="通过selectkey获取自定义列"><a href="#通过selectkey获取自定义列" class="header-anchor">#</a> 通过selectKey获取自定义列</h4> <p>假如有些数据库不支持自增主键，或者说我们想插入自定义的主键，而又不想在业务代码中编写逻辑，那么就可以通过MyBatis的selectKey来获取。</p> <p>selectKey中的order属性有2个选择：BEFORE和AFTER。</p> <p>BEFORE：表示先执行selectKey的语句，然后将查询到的值设置到JavaBean对应属性上，然后再执行insert语句。</p> <p>AFTER：表示先执行AFTER语句，然后再执行selectKey语句，并将selectKey得到的值设置到JavaBean中的属性。上面示例中如果改成AFTER，那么插入的address就会是空值，但是返回的JavaBean属性内会有值。</p> <p>selectKey中返回的值只能有一条数据，如果满足条件的数据有多条会报错，所以一般都是用于生成主键，确保唯一，或者在selectKey后面的语句加上条件，确保唯一</p> <h2 id="update"><a href="#update" class="header-anchor">#</a> update</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;update
id=&quot;UpdateLwUser&quot;
parameterType=&quot;lwUser&quot;
parameterMap=&quot;deprecated&quot;
flushCache=&quot;true&quot;
statementType=&quot;PREPARED&quot;
keyProperty=&quot;&quot;
keyColumn=&quot;&quot;
useGeneratedKeys=&quot;&quot;
timeout=&quot;20&quot;
databaseId=&quot;mysql&quot;
lang=&quot;&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这个标签和insert基本一致</p> <h2 id="delete"><a href="#delete" class="header-anchor">#</a> delete</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;delete
id=&quot;insertLwUser&quot;
parameterType=&quot;lwUser&quot;
parameterMap=&quot;deprecated&quot;
flushCache=&quot;true&quot;
statementType=&quot;PREPARED&quot;
timeout=&quot;20&quot;
databaseId=&quot;mysql&quot;
lang=&quot;&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这里的标签除了少了useGeneratedKeys，keyProperty和keyColumn三个标签之外，其余的和insert，update一样。</p> <h2 id="sql"><a href="#sql" class="header-anchor">#</a> sql</h2> <p>这个元素可以被用来定义可重用的 SQL 代码段，可以包含在其他语句中</p> <h2 id="cache"><a href="#cache" class="header-anchor">#</a> cache</h2> <p>MyBatis 包含一个非常强大的查询缓存特性,它可以非常方便地配置和定制。但是默认情况下只开启了一级缓存，即局部的session缓存,如果想要开启二级缓存。那么就需要使用到cache标签</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;cache
type=&quot;com.lonelyWolf.xxx&quot;
eviction=&quot;FIFO&quot;
flushInterval=&quot;60000&quot;
readOnly=&quot;true&quot;
size=&quot;512&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这些属性都是有默认值的，所以一般情况下可以直接使用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;/cache&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="type"><a href="#type" class="header-anchor">#</a> type</h3> <p>如果说我们自己自定义了缓存，那么这里可以配置自定义缓存类的全限定名或者别名，如果没有自定义缓存，则不需要配置type属性。</p> <h3 id="eviction"><a href="#eviction" class="header-anchor">#</a> eviction</h3> <p>缓存回收策略，MyBatis中more提供了以下策略可以选择：</p> <ul><li>LRU：最近最少使用算法（默认算法）。移除最长时间不被使用的对象</li> <li>FIFO：先进先出算法。按对象进入缓存的顺序来移除它们</li> <li>SOFT：软引用。移除基于垃圾回收器状态和软引用规则的对象。</li> <li>WEAK：弱引用。更积极地移除基于垃圾收集器状态和弱引用规则的对象</li></ul> <h3 id="flushinterval"><a href="#flushinterval" class="header-anchor">#</a> flushInterval</h3> <p>刷新间隔时间(单位是毫秒)。可以被设置为任意的正整数。默认情况是不设置,也就是不会主动刷新缓存(只有等待sql被执行的时候才会被刷新)。</p> <h3 id="readonly"><a href="#readonly" class="header-anchor">#</a> readOnly</h3> <p>是否只读。属性可以被设置为 true 或 false。如果设置为true,那么只读的缓存会给所有调用者返回缓存对象的相同示例，因为缓存无法被修改。这在一定程度上可以提升性能。
默认是false，也就是可以修改缓存，那么当读取缓存的时候会通过序列化的方式返回缓存对象的拷贝，虽然这么做会慢一点,但是安全,因此默认才会设置为false，允许修改缓存。</p> <h3 id="size"><a href="#size" class="header-anchor">#</a> size</h3> <p>引用数目。通俗点就是可以缓存的个数，默认值是1024。超过了设置值的时候，就会采用上面的算法进行覆盖</p> <h3 id="cache-ref"><a href="#cache-ref" class="header-anchor">#</a> cache-ref</h3> <p>假如我们在其中一个Mapper中已经配置好了缓存，然后在其他Mapper想要共用，那么在这样的情况下就可以使用cache-ref元素来引用另外一个缓存，从而不需要重复配置。如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;cache-ref namespace=&quot;com.lonelyWolf.mybatis.mapper.UserMapper&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样当前Mapper就可以共用UserMapper文件中的相同缓存了。</p> <h2 id="resultmap"><a href="#resultmap" class="header-anchor">#</a> resultMap</h2> <p>上面介绍select标签的时候提到，select标签的返回结果可以使用resultMap，但是一旦我们使用了resultMap时，我们就必须要自己定义一个resultMap。</p> <p>resultMap可以自由定义，所以可以接受非常复杂的查询返回结果集。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mayuanyuan983/myy/edit/master/docs/notes/language/java/notes/mybatis/4.md" target="_blank" rel="noopener noreferrer">在Github上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">4/8/2023, 7:55:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/language/java/notes/mybatis/3.html" class="prev">
        MyBatis
      </a></span> <span class="next"><a href="/notes/language/java/notes/mybatis/5.html">
        MyBatis Help
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6593e9d8.js" defer></script><script src="/assets/js/2.29abe4c1.js" defer></script><script src="/assets/js/44.a63fe1b1.js" defer></script>
  </body>
</html>
